# todo-app

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  global.json  todo-app.sln
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-and-test-application.yml  web-client-ci.yml
db/: init.sql
db/migrations/: V1_0_0__Create_Datbase_Api_User.sql  V1_0_1__Create_Database_Tables.sql  V1_0_2__Create_Todo_Stored_Procedures.sql
src/todo-app.client/: .eslintrc.cjs  .prettierignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  todo-app.client.esproj  vite.config.js
src/todo-app.client/src/: App.css  App.jsx  index.css  main.jsx
src/todo-app.client/src/components/: Footer.jsx  Header.jsx  TodoForm.jsx  TodoItem.jsx  TodoList.jsx
src/todo-app.client/src/hooks/: useGetTodos.jsx
src/todo-app.client/src/reducers/: todoReducer.jsx
src/todo-app.client/src/services/: todoService.js  todoService.jsx
src/todo-app.client/src/utilities/: parseValidationErrors.js  sortUtilities.js
src/todo-app.client/tests/: App.test.jsx  sanity-check.test.js  vitest-setup.js
src/todo-app.client/tests/components/: TodoForm.test.jsx  TodoItem.test.jsx  TodoList.test.jsx
src/todo-app.client/tests/mocks/: handlers.js  node.js
src/todo-app.client/tests/reducers/: todoReducer.test.js
src/todo-app.client/tests/utilities/: parseValidationErrors.test.js  sortUtilities.test.js
src/todo-app.contracts/: todo-app.contracts.csproj
src/todo-app.contracts/Requests/: CreateTodoRequest.cs  UpdateTodoRequest.cs
src/todo-app.contracts/Responses/: TodoResponse.cs  TodosResponse.cs
src/todo-app.core/: ITodoAppCoreMarker.cs  ServiceCollectionExtensions.cs  todo-app.core.csproj
src/todo-app.core/Database/: DatabaseOptions.cs  IDbConnectionFactory.cs  SqlServerConnectionFactory.cs
src/todo-app.core/DependencyInjection/: ServiceCollectionExtensions.cs
src/todo-app.core/Health/: DatabaseHealthCheck.cs
src/todo-app.core/Mapping/: ContractMapping.cs
src/todo-app.core/Models/: Todo.cs
src/todo-app.core/Repositories/: ITodoRepository.cs  TodoRepository.cs
src/todo-app.core/Services/: ITodoService.cs  TodoService.cs
src/todo-app.core/Validators/: CreateTodoRequestValidator.cs  TodoValidator.cs  UpdateTodoRequestValidator.cs
src/todo-app.server/: ApiEndpoints.cs  Extensions.cs  ITodoAppMarker.cs  Program.cs  appsettings.Development.json  todo-app.server.csproj  todo-app.server.http
src/todo-app.server/DependencyInjection/: ServiceCollectionExtensions.cs
src/todo-app.server/Endpoints/: EndpointsMapper.cs  RequestValidationFilter.cs
src/todo-app.server/Endpoints/Todos/: CreateTodoEndpoint.cs  DeleteTodoEndpoint.cs  GetAllTodosEndpoint.cs  GetTodoByIdEndpoint.cs  TodosEndpointsMapper.cs  UpdateTodoEndpoint.cs
src/todo-app.server/Endpoints/Todos/Filters/: RequestValidationFilter.cs
src/todo-app.server/Health/: DatabaseHealthCheck.cs
src/todo-app.server/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
src/todo-app.server/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  TodoAppDocumentTransformer.cs
src/todo-app.server/Properties/: launchSettings.json
tests/todo-app.tests.integration/: DirectoryFinder.cs  Mother.cs  TodoApiFactory.cs  TodoAppFactory.cs  todo-app.tests.integration.csproj
tests/todo-app.tests.integration/Endpoints/: FailingHealthCheckTests.cs  TodosEndpointsTests.cs
tests/todo-app.tests.integration/Properties/: launchSettings.json
